<.live_component module={ExqUIWeb.StatsComponent} id="stats" />
<table class="mt-2 table table-bordered">
  <thead>
    <tr>
      <th scope="col">Queue</th>
      <th scope="col">Size</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for queue <- @queues do %>
      <tr>
        <td>
          <span>
            <%= live_redirect(queue.name,
              class: "nounderline",
              to: Routes.queue_show_path(@socket, queue.name)
            ) %>
          </span>
        </td>
        <td><%= queue.count %></td>
        <td>
          <span>
            <%= link("Delete",
              class: "btn btn-danger btn-sm",
              to: "#",
              phx_click: "delete",
              phx_value_name: queue.name,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
