<.live_component config={@config} module={ExqUIWeb.StatsComponent} id="stats" />
<table class="mt-2 table table-bordered">
  <thead>
    <tr>
      <th scope="col">Queue</th>
      <th scope="col">Size</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for queue <- @queues do %>
      <tr>
        <td>
          <span>
            <.link class="nounderline" navigate={Routes.queue_show_path(@config, queue.name)}>
              <%= queue.name %>
            </.link>
          </span>
        </td>
        <td><%= queue.count %></td>
        <td>
          <span>
            <%= link("Delete",
              class: "btn btn-danger btn-sm",
              to: "#",
              phx_click: "delete",
              phx_value_name: queue.name,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
