<.live_component module={ExqUIWeb.StatsComponent} id="stats" />
<table class="mt-2 table table-bordered">
  <thead>
    <tr>
      <th scope="col">Queue</th>
      <th scope="col">Size</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for queue <- @queues do %>
      <tr>
        <td>
          <span>
            <.link navigate={Routes.queue_show_path(@socket, queue.name)} class="nounderline">
              <%= queue.name %>
            </.link>
          </span>
        </td>
        <td>
          <%= queue.count %>
        </td>
        <td>
          <span>
            <.link navigate="#" phx-click="delete" phx-value-name={queue.name} data-confirm="Are you sure?"
              class="btn btn-danger btn-sm">
              Delete
            </.link>
          </span>
        </td>
      </tr>
      <% end %>
  </tbody>
</table>