<.live_component module={ExqUIWeb.StatsComponent} id="stats" />
<div class="row">
  <div col="col-16">
    <div class="d-flex align-items-center">
      <span class="text-muted">
        Enqueued jobs in <b><%= @name %></b> queue: <b><%= @total %></b>
      </span>
    </div>
  </div>
</div>
<.live_component
  module={ExqUIWeb.TableComponent}
  id="queues-table"
  actions={@actions}
  columns={@columns}
  items={@items}
  total={@total}
  current_page={@current_page}
  page_size={@page_size}
/>
